body > .navbar {
  -webkit-transition:background-color .3s ease-in;
  transition:background-color .3s ease-in;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color:#00b2ff;
  background-color:transparent;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color:#0368ff;
  background-color:transparent;
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
  color:#2622ff;
  background-color:transparent;
}

